.login {
  width: 100%;
  height: 100%;
  background: url("./images/bg.jpg");
  background-size: 100% 100%;

  .login-header {
    height: 80px;
    background-color: rgba(21, 20, 13, 0.5);
    display: flex;
    align-items: center;
    vertical-align: middle;

    img {
      width: 40px;
      height: 40px;
      margin: 0 15px 0 50px;
    }

    h2 {
      font-size: 30px;
      color: white;
    }
  }

  .login-container {
    width: 400px;
    height: 300px;
    background-color: #fff;
    margin: 100px auto;
    padding: 20px 40px;

    h2 {
      height: 30px;
      line-height: 30px;
      font-size: 30px;
      text-align: center;
      font-weight: bold;
    }
    .login-form {
      margin-top: 20px;
      .login-form-button {
        width: 100%;
      }
    }
  }

}